# PlaceSelectDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/demo/: App.java  Navigation.java
app/src/main/java/com/hb/demo/base/: BaseAppCatActivity.java
app/src/main/java/com/hb/demo/base/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/hb/demo/base/recycler/: BaseRecyclerViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewHolder.java  SpacesItemDecoration.java
app/src/main/java/com/hb/demo/base/recycler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/hb/demo/base/recycler/utils/: WrapperUtils.java
app/src/main/java/com/hb/demo/event/: SelectSuccessEvent.java
app/src/main/java/com/hb/demo/model/: BaseResult.java  ImageModel.java
app/src/main/java/com/hb/demo/placeselectdemo/: MainActivity.java
app/src/main/java/com/hb/demo/tools/: MoreManager.java
app/src/main/java/com/hb/demo/tools/imageLoader/: MoreImageLoader.java
app/src/main/java/com/hb/demo/tools/singleFactory/: STManager.java  SingleFactory.java
app/src/main/java/com/hb/demo/ui/: CitySelectActivity.java  GlideDemoActivity.java  MainActivity.java
app/src/main/java/com/hb/demo/utils/: CrashHandler.java  IMEUtils.java  STUtils.java  T.java
app/src/main/java/com/hb/demo/utils/RxBus/: RxBus.java
app/src/main/java/com/hb/demo/utils/db/: DBManager.java
app/src/main/java/com/hb/demo/utils/glide/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java
app/src/main/java/com/hb/demo/utils/helper/: RxSchedulers.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: shape_title.xml  vertical_line.xml
app/src/main/res/layout/: activity_city_select.xml  activity_glide_demo.xml  activity_main.xml  item_picture.xml  item_place.xml  layout_action_toolbar_more.xml  layout_action_toolbar_no_back.xml  layout_empty.xml
app/src/main/res/raw/: db_weather.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
doc/: glide.md  (+1 more)
(+6 files in other folders)
